21, Private, 348092, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 40, Haiti, <=50K.
27, Private, 54861, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K.
63, Self-emp-not-inc, 74991, HS-grad, 9, Widowed, Farming-fishing, Unmarried, White, Male, 0, 0, 60, United-States, <=50K.
25, Private, 106552, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
51, Private, 27Iran, <=50K., 0, 40, United-States, <=50K.
18, Self-emp-inc, 378036, 12th, 8, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 10, United-States, <=50K.
41, Private, 127314, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K.
32, Private, 115963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K.
19, Private, 332928, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.40, United-States, <=50K.
41, Self-emp-not-inc, 178510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 53147, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K.
66, Private, 115880, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, 
66, Private, 115880, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3818, 0, 40, United-States, <=50K.
57, Private, 375502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K.
49, Self-emp-not-inc, 155659, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K.
41, Self-emp-not-inc, 178510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 53147, HS-grad, 9, Never-married, Adm-clerica
63, Private, 199888, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K.
53, Private, 288216, Some-college, 10, Married-sr-married, Farming-fishing, Own-child, White, Male, 0, 0, 10, United-States, <=50K.
41, Private, 127314, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K.
32, Private, 115963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K.
19, Private, 332928, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.40, United-States, <=50K.539, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K.
50, Private, 268913, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Iran, <=50K., 0, 40, United-States, <=50K.
18, Self-emp-inc, 378036, 12th, 8, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 10, United-States, <=50K.
41, Private, 127314, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K.
32, Private, 115963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K.
19, Private, 332928, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.40, United-States, <=50K.
41, Self-emp-not-inc, 178510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 53147, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K.
66, Private, 115880, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3818, 0, 40, United-States, <=50K.
57, Private, 375502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K.
49, Self-emp-not-inc, 155659, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K.
41, Self-emp-not-inc, 178510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 53147, HS-grad, 9, Never-married, Adm-clerica
63, Private, 199888, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K.
53, Private, 288216, Some-college, 10, Married-spouse-absent, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
18, Self-emp-inc, 378036, 12th, 8, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 10, United-States, <=50K.
41, Private, 127314, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K.
32, Private, 115963, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K.
19, Private, 332928, 11th, 7, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.40, United-States, <=50K.
41, Self-emp-not-inc, 178510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 53147, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K.
66, Private, 115880, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3818, 0, 40, United-States, <=50K.
57, Private, 375502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K.
49, Self-emp-not-inc, 155659, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K.
41, Self-emp-not-inc, 178510, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 53147, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Male, 0, 0, 37, United-States, <=50K.
66, Private, 115880, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 3818, 0, 40, United-States, <=50K.
57, Private, 375502, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K.
49, Self-emp-not-inc, 155659, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K.
36, Private, 122240, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
33, Private, 112305, Assoc-voc, 11, Never-married, Other-service, Unmarried, White, Female, 0, 0, 10, United-States, <=50K.
46, Federal-gov, 35136, 11th, 7, Never-married, Other-service, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K.
27, Private, 215423, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 16, United-States, <=50K.
24, Private, 116358, HS-grad, 9, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 2339, 40, Philippines, <=50K.
17, Private, 171461, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 14, United-States, <=50K.
32, Private, 131584, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
40, Self-emp-inc, 29520, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 65, United-States, <=50K.
35, Local-gov, 246463, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
22, Private, 32616, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
41, Private, 144144, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K.
75, ?, 222789, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 9, United-States, <=50K.
22, Private, 227594, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
45, Local-gov, 375606, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K.
46, Private, 180532, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K.
50, State-gov, 54342, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K.
31, Private, 208798, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
47, Local-gov, 377401, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
36, Self-emp-not-inc, 110861, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
42, Private, 144594, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K.
23, Private, 129345, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
28, Private, 424340, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
44, Private, 187702, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K.
47, State-gov, 293917, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K.
61, Private, 160143, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 45, United-States, >50K.
50, Private, 345450, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
54, State-gov, 180881, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
18, Private, 102690, 11th, 7, Never-married, Machine-op-inspct, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
46, Private, 265371, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
44, Private, 167333, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
50, Self-emp-inc, 447144, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K.
32, Private, 280077, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
48, Private, 143920, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K.
40, Private, 190507, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K.
34, Self-emp-not-inc, 59469, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 72, United-States, <=50K.
31, Private, 74501, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
43, Self-emp-inc, 215458, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 99999, 0, 45, United-States, >50K.
33, Private, 281685, Assoc-voc, 11, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
62, Private, 78273, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
44, Private, 105475, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Puerto-Rico, <=50K.
55, Private, 174260, HS-grad, 9, Widowed, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
42, Self-emp-inc, 149102, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
42, Private, 188331, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 15024, 0, 40, United-States, >50K.
23, Private, 864960, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
63, Private, 154526, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
23, Private, 60783, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
32, Private, 186269, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 2907, 0, 35, United-States, <=50K.
30, Private, 398019, 1st-4th, 2, Separated, Priv-house-serv, Other-relative, White, Female, 0, 0, 30, Mexico, <=50K.
50, Federal-gov, 237503, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
19, Private, 93762, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
40, Private, 59916, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
45, Private, 203264, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
51, Self-emp-not-inc, 299119, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K.
29, Federal-gov, 114072, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 46, United-States, >50K.
18, ?, 167875, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 16, United-States, <=50K.
64, Private, 130525, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K.
58, Private, 71283, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 38, United-States, >50K.
43, Local-gov, 85440, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K.
27, Private, 136077, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
40, Private, 222434, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, Canada, >50K.
25, Private, 138111, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K.
27, Private, 225746, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Male, 0, 0, 35, United-States, <=50K.
54, Private, 240358, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, Jamaica, <=50K.
25, Private, 139863, 1st-4th, 2, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K.
39, Private, 278632, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
51, Self-emp-not-inc, 71046, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K.
29, Private, 312985, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2129, 50, United-States, <=50K.
49, Federal-gov, 276309, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
29, ?, 199116, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 2407, 0, 40, Dominican-Republic, <=50K.
39, Private, 52870, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 30, United-States, <=50K.
51, State-gov, 79324, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
50, Private, 188882, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
39, Federal-gov, 72338, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K.
23, ?, 234108, Bachelors, 13, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K.
24, Private, 113936, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K.
43, Private, 182521, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Female, 15020, 0, 35, United-States, >50K.
60, Private, 124198, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 4386, 0, 84, United-States, >50K.
20, Private, 228960, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
60, Self-emp-not-inc, 176360, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
35, Private, 178649, Bachelors, 13, Divorced, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 36, Philippines, <=50K.
41, Private, 338740, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K.
31, Private, 205659, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
59, Private, 258883, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K.
45, Private, 196638, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K.
43, Self-emp-not-inc, 95246, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 5, United-States, >50K.
20, ?, 216672, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
25, Private, 61956, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 4650, 0, 45, United-States, <=50K.
33, Private, 157216, Masters, 14, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
68, ?, 150250, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 1510, 30, United-States, <=50K.
37, Private, 112838, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K.
31, State-gov, 158688, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K.
31, State-gov, 227864, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
31, Private, 173858, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 1902, 40, China, <=50K.
51, Private, 30012, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K.
20, ?, 50163, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K.
50, State-gov, 143822, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K.
19, ?, 497414, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Female, 0, 0, 35, Mexico, <=50K.
30, Private, 235109, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
32, Private, 339196, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
61, Private, 181028, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 18, United-States, <=50K.
43, Private, 59460, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
21, Private, 97212, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 2001, 25, United-States, <=50K.
32, Private, 103642, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
41, Private, 70447, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, <=50K.
27, Private, 321456, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 10, Germany, <=50K.
23, Private, 126613, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
52, Self-emp-not-inc, 149508, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 48, United-States, >50K.
38, Private, 332154, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 60, United-States, >50K.
18, ?, 471876, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
25, Private, 140669, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
38, Private, 107164, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K.
39, Private, 225707, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, Cuba, <=50K.
64, Self-emp-inc, 56588, Some-college, 10, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 70, United-States, <=50K.
31, Self-emp-inc, 183125, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 99, United-States, >50K.
56, Private, 177368, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 45, United-States, >50K.
40, Private, 218653, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K.
39, Private, 191137, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
50, Private, 181585, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
23, Private, 142566, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
41, Self-emp-inc, 220821, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 70, United-States, >50K.
37, Private, 280966, Bachelors, 13, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K.
52, Private, 153155, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 40, United-States, >50K.
29, Private, 195446, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
62, Private, 77884, 1st-4th, 2, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K.
41, Private, 99373, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
47, Private, 118729, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K.
25, Private, 108414, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 198366, HS-grad, 9, Married-civ-spouse, Sales, Husband, Black, Male, 0, 0, 20, United-States, <=50K.
42, Private, 238384, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 36, United-States, <=50K.
27, Private, 214695, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
33, Private, 120420, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
37, Private, 186934, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K.
29, Self-emp-not-inc, 100368, 9th, 5, Widowed, Other-service, Unmarried, White, Female, 0, 0, 27, United-States, <=50K.
49, Private, 723746, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 43, United-States, <=50K.
67, ?, 427422, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 2414, 0, 16, United-States, <=50K.
44, Private, 54271, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K.
47, Private, 189680, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, >50K.
49, Private, 230796, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
37, State-gov, 195843, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K.
41, Private, 109912, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 50, England, >50K.
19, Private, 42069, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 335950, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 70, United-States, <=50K.
45, Private, 163174, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K.
24, Private, 81145, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K.
67, Local-gov, 312052, 7th-8th, 4, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
28, Private, 209934, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, Mexico, <=50K.
22, ?, 269221, Assoc-acdm, 12, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
57, Private, 322691, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K.
68, Private, 99849, HS-grad, 9, Widowed, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K.
23, ?, 213004, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1719, 30, United-States, <=50K.
49, Private, 182313, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
42, Private, 201505, Masters, 14, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K.
61, Self-emp-not-inc, 227119, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K.
47, Private, 202395, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 170583, 11th, 7, Never-married, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
58, State-gov, 21838, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K.
50, Self-emp-inc, 68898, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 60, United-States, >50K.
34, Private, 226702, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
59, ?, 168079, HS-grad, 9, Divorced, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K.
42, Self-emp-inc, 173628, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K.
20, Private, 164529, 11th, 7, Never-married, Farming-fishing, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
27, Self-emp-not-inc, 301514, Some-college, 10, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Vietnam, <=50K.
50, Private, 194580, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K.
63, Private, 165611, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K.
32, Private, 96480, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
37, State-gov, 224700, Assoc-voc, 11, Divorced, Protective-serv, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K.
63, Self-emp-not-inc, 141962, 10th, 6, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K.
22, Private, 377815, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K.
24, Private, 271379, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K.
40, Private, 421837, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K.
36, Private, 77953, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
30, Self-emp-not-inc, 345122, Some-college, 10, Divorced, Prof-specialty, Unmarried, White, Male, 0, 0, 50, United-States, <=50K.
38, ?, 172855, 11th, 7, Divorced, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K.
34, Private, 87131, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Guatemala, <=50K.
21, Private, 328906, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
56, Private, 21626, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Male, 0, 0, 43, United-States, <=50K.
38, Private, 143909, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
32, Private, 178835, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K.
45, Private, 94809, Some-college, 10, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K.
64, Local-gov, 172768, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K.
30, Self-emp-inc, 204742, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
32, Self-emp-inc, 144949, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K.
26, Private, 195562, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
46, Self-emp-not-inc, 56482, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 30, United-States, >50K.
55, Federal-gov, 36314, 7th-8th, 4, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 72, United-States, <=50K.
51, Self-emp-not-inc, 329980, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 8, United-States, >50K.
62, Local-gov, 103344, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
34, Local-gov, 169708, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K.
54, Local-gov, 249949, Some-college, 10, Divorced, Exec-managerial, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K.
35, Self-emp-not-inc, 186934, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K.
28, Private, 692831, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 48, United-States, <=50K.
17, Private, 154078, 12th, 8, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K.
22, Private, 91733, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K.
67, Self-emp-inc, 325373, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, <=50K.
43, Self-emp-not-inc, 160369, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K.
57, Local-gov, 196126, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K.
38, Private, 120053, HS-grad, 9, Divorced, Priv-house-serv, Unmarried, White, Female, 0, 0, 35, United-States, <=50K.
19, Private, 204337, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K.
34, Private, 128016, HS-grad, 9, Never-married, Tech-support, Other-relative, White, Female, 0, 0, 40, United-States, <=50K.
50, ?, 199301, Assoc-voc, 11, Never-married, ?, Unmarried, Black, Female, 0, 0, 16, United-States, <=50K.
33, Private, 49027, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
18, Private, 192022, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
40, Private, 147099, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 5, United-States, <=50K.
32, Private, 334744, HS-grad, 9, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
25, Private, 207621, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
29, Private, 194458, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
33, Self-emp-inc, 184245, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Mexico, >50K.
34, Private, 242704, HS-grad, 9, Never-married, Tech-support, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
21, ?, 278130, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
23, Private, 251073, 10th, 6, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
21, Private, 153209, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
42, Private, 360879, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
32, Private, 115066, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K.
31, Private, 409172, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
63, Private, 223637, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K.
36, Private, 161141, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K.
34, Private, 535869, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K.
60, Federal-gov, 49921, 9th, 5, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
23, Private, 335067, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
47, Self-emp-inc, 209460, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4386, 0, 40, United-States, >50K.
20, Private, 355236, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 16, United-States, <=50K.
50, Private, 240374, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
29, Private, 221428, 12th, 8, Married-civ-spouse, Sales, Own-child, Other, Male, 0, 0, 35, United-States, <=50K.
37, Private, 356250, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, South, <=50K.
20, Private, 356347, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K.
50, Private, 245356, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
31, Self-emp-not-inc, 247088, HS-grad, 9, Separated, Craft-repair, Own-child, Black, Male, 0, 0, 50, United-States, <=50K.
27, ?, 200381, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
35, Private, 300333, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Dominican-Republic, >50K.
38, Private, 109594, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 70, United-States, >50K.
24, Local-gov, 221480, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K.
29, Private, 433624, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
27, Private, 179681, Assoc-voc, 11, Married-spouse-absent, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
21, Local-gov, 136208, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K.
64, Private, 159715, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 10566, 0, 40, United-States, <=50K.
33, Private, 164683, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
35, Private, 152307, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
51, Private, 256908, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K.
23, Private, 227943, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
75, ?, 33673, Masters, 14, Widowed, ?, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 26, United-States, <=50K.
26, Private, 116991, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
64, Private, 96076, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
32, Self-emp-inc, 201314, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K.
17, Private, 153021, 12th, 8, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
34, State-gov, 334422, Some-college, 10, Divorced, Protective-serv, Unmarried, Black, Male, 0, 0, 47, United-States, <=50K.
37, Private, 160192, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K.
72, ?, 51216, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 14, United-States, <=50K.
47, Private, 323212, Some-college, 10, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K.
45, Self-emp-inc, 179030, Bachelors, 13, Married-civ-spouse, Other-service, Other-relative, Asian-Pac-Islander, Female, 0, 0, 35, South, <=50K.
23, Private, 129345, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
36, Private, 31023, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K.
62, Self-emp-inc, 164616, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K.
34, Federal-gov, 121093, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 53, United-States, >50K.
36, Private, 300373, 10th, 6, Divorced, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
35, Private, 95708, Bachelors, 13, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male, 7688, 0, 60, United-States, >50K.
36, State-gov, 235779, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
29, Private, 114158, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
54, Private, 192226, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K.
38, Private, 166416, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
27, Private, 211215, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
26, Private, 157617, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K.
44, Private, 96170, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, <=50K.
26, Private, 224045, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K.
42, Private, 350550, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K.
37, Self-emp-not-inc, 114719, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 60, United-States, >50K.
26, Private, 124111, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K.
36, Private, 250224, HS-grad, 9, Married-civ-spouse, Craft-repair, Own-child, Black, Female, 0, 0, 40, United-States, <=50K.
19, ?, 232060, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
44, Private, 195258, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
23, Private, 285775, HS-grad, 9, Never-married, Protective-serv, Other-relative, White, Male, 0, 0, 42, United-States, <=50K.
27, Private, 146687, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
53, Private, 76128, HS-grad, 9, Divorced, Craft-repair, Not-in-family, Other, Male, 0, 0, 60, Ecuador, <=50K.
28, Private, 241607, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 273675, HS-grad, 9, Married-spouse-absent, Other-service, Other-relative, Black, Female, 0, 0, 35, Puerto-Rico, <=50K.
29, Private, 210867, 11th, 7, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 144752, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K.
34, Private, 185820, HS-grad, 9, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K.
42, Private, 252518, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, ?, <=50K.
30, Private, 123833, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 291569, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 43, United-States, <=50K.
37, Private, 638116, Bachelors, 13, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 32, United-States, <=50K.
46, Private, 269045, 11th, 7, Widowed, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K.
46, Private, 102852, 7th-8th, 4, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
30, Private, 195447, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K.
27, Private, 173944, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
25, Private, 276728, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 43, United-States, <=50K.
21, State-gov, 173534, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, Ecuador, <=50K.
23, Private, 198368, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
18, Private, 27620, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K.
46, Local-gov, 192235, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
27, Private, 467936, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, Mexico, <=50K.
25, Private, 264136, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
61, Self-emp-not-inc, 184009, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 2444, 50, United-States, >50K.
50, Private, 165001, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K.
66, Private, 123484, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
26, Private, 123384, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K.
50, Self-emp-inc, 235307, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 48, United-States, >50K.
41, Private, 238384, HS-grad, 9, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
43, Self-emp-not-inc, 171351, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 20, United-States, <=50K.
38, State-gov, 162424, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
20, Private, 333838, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K.
58, Private, 100303, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K.
41, Federal-gov, 58447, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 50, United-States, >50K.
43, Local-gov, 317185, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K.
39, Private, 103323, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1669, 40, United-States, <=50K.
22, Private, 221694, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
52, Private, 214091, HS-grad, 9, Widowed, Other-service, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K.
35, ?, 171062, Bachelors, 13, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, England, <=50K.
46, Private, 278200, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K.
20, Private, 187592, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
55, Private, 188382, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, >50K.
48, Private, 65584, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
22, ?, 117789, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
30, Private, 402089, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K.
40, Private, 69730, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
44, Private, 34218, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
55, Federal-gov, 54566, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K.
53, Private, 698039, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K.
57, ?, 76571, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
57, Private, 133201, 7th-8th, 4, Divorced, Craft-repair, Unmarried, White, Male, 0, 1408, 40, France, <=50K.
47, Federal-gov, 146786, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K.
46, ?, 96154, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K.
64, State-gov, 143880, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
18, Private, 132397, 12th, 8, Never-married, Other-service, Own-child, Black, Female, 0, 0, 18, United-States, <=50K.
28, ?, 45613, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
25, Private, 136226, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
37, Self-emp-not-inc, 334291, Bachelors, 13, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
33, Private, 183017, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 32, United-States, <=50K.
66, Private, 207917, 7th-8th, 4, Married-civ-spouse, Other-service, Husband, Black, Male, 1797, 0, 20, United-States, <=50K.
65, ?, 136431, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 9386, 0, 40, United-States, >50K.
37, Private, 80303, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K.
19, Private, 210509, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
37, ?, 48915, HS-grad, 9, Never-married, ?, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K.
41, Private, 91316, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 205670, HS-grad, 9, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
76, Private, 25319, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 8, United-States, <=50K.
52, Private, 264129, Some-college, 10, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
23, Private, 40165, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, Japan, <=50K.
43, Federal-gov, 79529, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, <=50K.
32, Private, 164519, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K.
33, Private, 184178, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, <=50K.
33, State-gov, 427812, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, Mexico, <=50K.
59, Self-emp-not-inc, 172618, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K.
21, Private, 472861, 11th, 7, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
40, Private, 114157, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Self-emp-not-inc, 104164, Assoc-voc, 11, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K.
45, Self-emp-not-inc, 180680, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K.
28, Private, 300915, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 43, United-States, >50K.
38, Private, 308171, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 0, 0, 50, United-States, <=50K.
56, Private, 320833, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
42, ?, 167710, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 18, United-States, <=50K.
19, Private, 228577, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 36, United-States, <=50K.
48, Self-emp-not-inc, 221464, 11th, 7, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 30, United-States, >50K.
31, Self-emp-not-inc, 213307, 10th, 6, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 28, Mexico, <=50K.
42, Private, 165815, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
37, Private, 248919, 1st-4th, 2, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 66, Mexico, <=50K.
23, ?, 116934, 10th, 6, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K.
60, Self-emp-not-inc, 285365, Some-college, 10, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 50, United-States, <=50K.
63, Private, 134960, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, Scotland, <=50K.
24, Private, 449101, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
42, Private, 46019, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 5178, 0, 50, United-States, >50K.
71, ?, 161027, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, >50K.
32, State-gov, 19513, Masters, 14, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, Japan, <=50K.
57, Self-emp-not-inc, 258121, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K.
56, Private, 242782, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K.
65, ?, 193365, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K.
42, Private, 182402, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 50, United-States, >50K.
24, Private, 254767, 11th, 7, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
31, Private, 112115, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K.
58, Private, 117299, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K.
44, Private, 214781, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K.
33, Private, 197474, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K.
24, ?, 234791, Some-college, 10, Divorced, ?, Unmarried, White, Female, 0, 0, 25, United-States, <=50K.
34, Local-gov, 126584, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, <=50K.
72, Self-emp-not-inc, 28865, 7th-8th, 4, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 14, United-States, <=50K.
61, Private, 163729, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
33, Private, 218407, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 80, Columbia, >50K.
58, Private, 95428, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
57, Self-emp-inc, 146103, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 30, United-States, >50K.
25, Private, 150312, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
72, Private, 76206, 9th, 5, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 16, United-States, <=50K.
23, Private, 340543, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
40, Private, 125461, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K.
38, Private, 218015, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 48, United-States, >50K.
49, Private, 178160, Assoc-acdm, 12, Widowed, Sales, Not-in-family, White, Female, 0, 0, 40, Germany, <=50K.
25, Private, 169905, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
33, Private, 226629, Some-college, 10, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
28, Private, 180313, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
18, ?, 236276, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
71, Private, 124901, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K.
63, Local-gov, 214275, HS-grad, 9, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 55, United-States, <=50K.
49, Local-gov, 371886, Assoc-voc, 11, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K.
65, Private, 282779, Masters, 14, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, >50K.
22, Private, 218415, Some-college, 10, Never-married, Tech-support, Unmarried, White, Female, 0, 0, 50, United-States, <=50K.
45, Private, 105431, HS-grad, 9, Divorced, Farming-fishing, Unmarried, Black, Female, 0, 0, 39, United-States, <=50K.
32, ?, 373231, Some-college, 10, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
29, Private, 59792, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K.
44, Private, 75742, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
64, Private, 186731, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
22, Private, 310197, 7th-8th, 4, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K.
64, Private, 73413, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K.
39, Private, 175232, Bachelors, 13, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
35, Private, 338948, HS-grad, 9, Divorced, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K.
22, Private, 95647, 11th, 7, Never-married, Transport-moving, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K.
43, Self-emp-inc, 677398, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K.
26, Self-emp-not-inc, 263300, Assoc-acdm, 12, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 75, United-States, <=50K.
47, Federal-gov, 218325, Assoc-acdm, 12, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K.
37, Local-gov, 156261, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K.
25, Private, 165817, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 304605, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K.
39, Self-emp-not-inc, 245361, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 10, United-States, <=50K.
45, Federal-gov, 230685, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
18, ?, 184502, 11th, 7, Never-married, ?, Own-child, Black, Male, 0, 0, 30, United-States, <=50K.
37, Local-gov, 116736, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
30, Private, 178952, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
34, Private, 156266, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K.
22, Private, 163519, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
18, Private, 296090, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
22, Private, 119742, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
55, Private, 269763, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 10, United-States, <=50K.
56, Private, 287833, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 35, United-States, >50K.
19, ?, 190093, 12th, 8, Never-married, ?, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K.
74, Self-emp-inc, 148003, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 6, United-States, >50K.
18, Private, 131414, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
39, Private, 172571, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
33, Local-gov, 184440, 12th, 8, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K.
28, Private, 216479, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
38, Private, 293475, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
53, Federal-gov, 109982, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
44, Self-emp-not-inc, 205033, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K.
32, Local-gov, 56658, HS-grad, 9, Never-married, Transport-moving, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
58, Private, 159008, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 40, United-States, >50K.
28, Private, 37302, HS-grad, 9, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
33, Local-gov, 107417, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K.
33, Private, 236379, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K.
51, Private, 57637, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K.
51, Private, 276214, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
39, Self-emp-not-inc, 113749, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
32, Private, 100837, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 2002, 66, United-States, <=50K.
45, Private, 239058, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K.
19, Private, 286419, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
52, ?, 50934, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 20, United-States, >50K.
21, Private, 283969, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Mexico, <=50K.
76, Private, 152839, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K.
46, Local-gov, 32290, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K.
27, Private, 204373, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
51, Private, 126528, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
19, Private, 245408, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
30, State-gov, 127610, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
46, Private, 132919, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, >50K.
68, Private, 58547, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1735, 48, United-States, <=50K.
36, Private, 251091, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K.
71, Private, 149950, HS-grad, 9, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 20, United-States, <=50K.
32, Private, 464621, Some-college, 10, Never-married, Farming-fishing, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
43, Private, 170230, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
33, Private, 100294, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
24, Local-gov, 234108, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
38, Private, 33046, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K.
76, Private, 84428, Some-college, 10, Widowed, Sales, Not-in-family, Asian-Pac-Islander, Female, 2062, 0, 37, United-States, <=50K.
35, Self-emp-not-inc, 107662, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 5, Canada, <=50K.
76, Private, 152839, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K.
46, Local-gov, 32290, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K.
27, Private, 204373, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K.
51, Private, 126528, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
19, Private, 245408, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
30, State-gov, 127610, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
46, Private, 132919, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, >50K.
68, Private, 58547, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1735, 48, United-States, <=50K.
36, Private, 251091, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K.
71, Private, 149950, HS-grad, 9, Widowed, Priv-house-serv, Unmarried, White, Female, 0, 0, 20, United-States, <=50K.
32, Private, 464621, Some-college, 10, Never-married, Farming-fishing, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
43, Private, 170230, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
33, Private, 100294, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
24, Local-gov, 234108, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
38, Private, 33046, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 36, United-States, <=50K.
76, Private, 84428, Some-college, 10, Widowed, Sales, Not-in-family, Asian-Pac-Islander, Female, 2062, 0, 37, United-States, <=50K.
35, Self-emp-not-inc, 107662, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 5, Canada, <=50K.